# appliance

./: .cloudlearn_install_key  .cloudlearn_state.sqlite3  .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLOUDLEARN_DESIGN.md  CLOUDLEARN_FULL_ARCHITECTURE.md  CLOUDLEARN_LLD.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  VERSION  cloudlearn_platform.py  docker-compose.appliance.yml  docker-compose.cloudlite.yml  docker-compose.override.yml  docker-compose.yml  generate_cloudlearn_full_architecture_pdf.py  generate_cloudlearn_lld_pdf.py  install.sh  pack_catalog.py  provider_registry.py  requirements.txt  server.py
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-a.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_issue.yml  feature_request.yml  security_report.yml
.github/workflows/: ci.yml  console-conformance.yml  docker-publish.yml  release-candidate.yml  release.yml  windows-msi-preview.yml
core/: app_context.py  appliance_readiness.py  audit_sinks.py  aws_subblades.py  aws_wire_router.py  aws_wizards.py  azure_arm_core.py  azure_arm_data.py  azure_blob_store.py  azure_dataplane.py  azure_nsg_enforce.py  azure_queue_store.py  azure_subblades.py  azure_wizards.py  backend_provisioner.py  backend_rehydrate.py  cedar_engine.py  cedar_routes.py  ci_integration.py  cloudlearn_platform.py  cost_model.py  cross_tenant_rbac.py  disk_health.py  dynamodb_core.py  dynamodb_proxy.py  elasticmq_proxy.py  env_aliases.py  gcp_function_runtime.py  gcp_gcs_store.py  gcp_iam_policy.py  gcp_sql_engine.py  gcp_subblades.py  gcp_vpc_enforce.py  header_aliases.py  helm_chart.py  iam_core.py  iam_store.py  install_registration.py  kms_core.py  kms_keystore.py  (+30 more)
core/compute/: __init__.py  backend.py
deployments/i-2c74ff13d0cd/: .cloudlearn_sample.json  README.md  index.html
deployments/i-40eb2cc18801/: .cloudlearn_sample.json  app.py
docs/: DOCKERHUB.md  MIGRATION-v2.md  PRODUCTION_DEPLOYMENT.md  RELEASE_NOTES_v1.0.md  RUNBOOK-rc-cycle.md  progressive-startup-STATUS.md
docs/architecture/: CLOUDLEARN_FULL_ARCHITECTURE.md  CLOUDLEARN_LLD.md  FIDELITY_PLAN.md  azure_console_report.md  component_diagram.md  cross_cloud_console_parity.md  distribution_strategy.md  gcp_gap_analysis.md  mvp-backend-stack.md  provider_gap_matrix.md  single_vm_appliance_and_terraform.md
docs/browser-lite/: ARCHITECTURE.md  IN-MEMORY-PLAN.md  VYOMI-LITE-DESIGN.md  VYOMI-LITE-MASTER-SPEC.md
docs/design/: CLOUDLEARN_DESIGN.md
docs/guides/: INSTALL.md  nano-tunnel.md
packaging/brew/: vyomi-tunnel.rb
packaging/caddy/: Caddyfile
packaging/chocolatey/: cloud-learn.nuspec
packaging/common/: phone-home.ps1  phone-home.sh
packaging/compose-provider/: docker-compose.yml  docker-vyomi
packaging/debian/: README.md  build-deb.sh  postinst.sh  prerm.sh
packaging/docker/: build-docker-packages.sh  vyomi
packaging/elasticmq/: elasticmq.conf
packaging/firestore/: firestore-start.sh
packaging/homebrew/: README.md
packaging/instance/: Dockerfile  entrypoint.sh
packaging/rpm/: cloud-learn.spec
packaging/scoop/: cloud-learn.json  vyomi.json
packaging/snap/: README.md  (+1 more)
packs/: _shared.py  cloudlearn_apigateway_basic.py  cloudlearn_cloudsim_basic.py  cloudlearn_dynamodb_basic.py  cloudlearn_ec2_basic.py  cloudlearn_gcp_apigateway_basic.py  cloudlearn_gcp_cloudsql_basic.py  cloudlearn_gcp_compute_basic.py  cloudlearn_gcp_firestore_basic.py  cloudlearn_gcp_functions_basic.py  cloudlearn_gcp_iam_basic.py  cloudlearn_gcp_pubsub_basic.py  cloudlearn_gcp_storage_basic.py  cloudlearn_gcp_vpc_basic.py  cloudlearn_iam_basic.py  cloudlearn_lambda_basic.py  cloudlearn_runtime_python.py  cloudlearn_s3_basic.py  cloudlearn_sqs_basic.py  cloudlearn_vpc_basic.py
providers/: __init__.py  aws.py  aws_catalog.py  aws_ec2_routes.py  aws_iam.py  aws_routes.py  aws_services.py  azure.py  azure_services.py  gcp.py  gcp_catalog.py  gcp_compute_routes.py  gcp_iam.py  gcp_routes.py  gcp_services.py  gcp_storage_sql_vpc.py
routes/: aws_apigw.py  aws_dynamodb.py  aws_extras.py  aws_rds.py  aws_s3.py  aws_vpc.py  azure_console.py  console.py  gcp_extras.py  lazy_backends.py  licensing.py  runtime.py
samples/: README.md
samples/java/cloud-probe/: .gitignore  CONFORMANCE.md  Dockerfile  pom.xml  run-conformance.sh
samples/java/cloud-probe/src/main/java/cloud/vyomi/probe/: Application.java  AwsProbe.java  AzureProbe.java  CloudProbe.java  GcpProbe.java  NoSqlResult.java  ObjectResult.java  ProbeController.java  ProbeEnv.java  Report.java
samples/java/cloud-probe/src/main/resources/: application.properties
scripts/: build-release.sh  cloud-learn  cloud-learn.ps1  dockerhub-mirror-vyomi.sh  install-brew.sh  install-bsl-license.sh  migrate-volumes-vyomi.sh  obfuscate_build.py  uninstall-vyomi-multipass.sh  verify-bundle.sh  vyomi-deploy-rc  vyomi-host-ssh-bootstrap.sh  vyomi-promote-rc  vyomi-rc-init  vyomi-rc-status
static/: aws-console.html  azure-console.html  clouds.html  gcp-console.html  index.html  lazy_backends.js  pricing.html  readiness-strip.js
tests/: .gitignore
tests/conformance/aws-sdk-java/: pom.xml
tests/conformance/aws-sdk-java/src/main/java/: AwsSdkConformance.java
tests/e2e/cloudlearn-sdk-java/: README.md  pom.xml
tests/e2e/cloudlearn-sdk-java/src/main/java/cloudlearn/tier/: SignupRequest.java  TierClient.java  TierLimitException.java  TierStatus.java
tests/e2e/java-orders/: Dockerfile  README.md  pom.xml
tests/e2e/java-orders/src/main/java/cloudlearn/orders/: AwsConfig.java  DataConfig.java  JavaOrdersApplication.java  OrdersController.java  SqsWorker.java
tests/e2e/java-orders/src/main/resources/: application.yml
tests/e2e/java-orders/src/test/java/cloudlearn/orders/: ApiPassTest.java
wasm/: NANO-ARCHITECTURE.md  README.md  aws-console.html  azure-console.html  build_cores.py  build_fixtures.py  clouds.html  console.html  demo.html  e2e.mjs  gcp-console.html  index.html  make_console.py  make_pages.py  nano-boot.js  nano-sw.js  pglite-loader.js  readiness-strip.js  reset.html  spaces.html  sw.js  test_conformance.py
(+213 files in other folders)
