<?xml version="1.0" encoding="UTF-8"?>
<!--
  cloud-probe — a Spring Boot microservice that exercises the NATIVE cloud
  object-store + NoSQL SDKs (AWS / GCP / Azure) against a Vyomi appliance
  endpoint. Used to prove the appliance is wire-compatible with the real
  vendor SDKs, and as an integration-test harness.

  Build:  mvn -q package
  Run:    java -jar target/cloud-probe.jar   (env: CLOUDPROBE_ENDPOINT=http://<appliance>:9000)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.vyomi</groupId>
  <artifactId>cloud-probe</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <!-- retain method parameter names so Spring MVC can resolve @PathVariable
         without explicit names (we use the BOM, not spring-boot-starter-parent,
         which would otherwise add -parameters for us) -->
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>3.3.4</spring.boot.version>
    <aws.sdk.version>2.28.16</aws.sdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- AWS SDK for Java v2 BOM — keeps all aws.sdk.* artifacts aligned -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- GCP libraries-bom — aligns google-cloud-* (Storage, Firestore, gRPC) -->
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>26.43.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Azure SDK BOM — aligns azure-storage-blob, azure-cosmos, azure-core -->
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-sdk-bom</artifactId>
        <version>1.2.28</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ── AWS native SDKs (object store + NoSQL) ───────────────────────── -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
    </dependency>
    <!-- Messaging + Secrets + KMS — all HTTP+SigV4 via endpointOverride. -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>secretsmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>kms</artifactId>
    </dependency>

    <!-- ── GCP native SDKs (object store + NoSQL) ───────────────────────── -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-firestore</artifactId>
    </dependency>
    <!-- Secret Manager + Cloud KMS have NO Google emulator and default to gRPC;
         we drive them over the SDK's own REST (HttpJson) transport instead. -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-secretmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-kms</artifactId>
    </dependency>
    <!-- Pub/Sub rides the official gRPC emulator (like Firestore). -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-pubsub</artifactId>
    </dependency>

    <!-- ── Azure native SDKs (object store + NoSQL) ─────────────────────── -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-cosmos</artifactId>
    </dependency>
    <!-- Messaging (Storage Queue over HTTP — the AMQP→HTTP substitution for
         Service Bus) + Key Vault Secrets/Keys (HTTPS REST). -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-queue</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-keys</artifactId>
    </dependency>
    <!-- Align jackson-dataformat-xml with Spring Boot's jackson-core (2.17.2);
         azure-core's XML mapper LinkageErrors ("jackson-dataformat-xml=unknown")
         without it, breaking Key Vault response deserialization. -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>cloud-probe</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <goals><goal>repackage</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
